# sonar-project.properties

sonar.projectKey=fintech-bank
sonar.projectName=Fintech Bank Application
sonar.projectVersion=1.0

sonar.sources=.

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://3.83.13.250:9000
sonar.token=squ_81468a83fa53cb3ca8e0853ca3cf307b263678d1

