sonar.projectKey=fintech-bank
sonar.projectName=Fintech Bank Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://52.23.254.115:9000
sonar.token=squ_8dbc307ae2aba30de3d8ecd4c22114c04346b7e6
